// -----------------------------------------------------------------------------
// This file contains button, pagination etc. classes.
// -----------------------------------------------------------------------------

/* Button style */

.button
	display: inline-block
	padding: 12px 20px 12px 20px
	text-align: center
	font-family: $font-family-arial
	font-size: $font-size-base
	font-weight: $font-weigh-700
	color: $white
	text-transform: uppercase
	background-color: $primary-color
	+transition(all 0.2s ease)
	+font-smoothing

	&:focus
		outline: none

	&:hover
		background: darken($primary-color, 8%)

	&__outline
		color: $white
		background: transparent
		box-shadow: inset 0 0 0 1px $white

		&:hover
			color: $primary-color
			background: $white

	&__learn-more
		font-weight: $font-weigh-400
		text-transform: none
		background-color: $secondary-color

		&:hover
			background-color: $grey


/* Slider navigation style */

.slider-nav
	& li a
		display: none
		position: absolute
		top: 50%
		width: 36px
		height: 66px
		overflow: hidden
		text-indent: 100%
		white-space: nowrap
		z-index: $content
		+transition(background-color 0.2s)
		+transform(translateY(-50%))

		&:hover
			background-color: $img-overlay

		+MQ(M)
			display: inline-block

	&__prev
		left: 16px

	&__next
		right: 16px

	& li a::before, & li a::after
		content: ''
		position: absolute
		left: 48%
		top: 88%
		width: 2px
		height: 13px
		background-color: $grey
		+transition(background-color 0.2s)

	& li a:hover:before, & li a:hover::after
		background-color: $white

	&__prev::before
		+transform(translateY(-35px) rotate(45deg))

	&__prev::after
		+transform(translateY(-27px) rotate(-45deg))

	&__next::before
		+transform(translateY(-35px) rotate(-45deg))

	&__next::after
		+transform(translateY(-27px) rotate(45deg))


/* Pagination style */

.slider__pagination__list 
	margin-top: 40px

	text-align: center
	font-size: 0
	+MQ(L)
		margin-top: 60px

	&__item 
		display: inline-block
		&:not(:last-child)
			margin-right: 8px

		& a 
			display: block
			overflow: hidden
			text-indent: 100%
			white-space: nowrap
			background-color: $light-grey
			height: 8px
			width: 8px
			border-radius: 50%
			+transition(all .2s ease)
			&:hover 
				background-color: $secondary-color

		&.active a 
			background-color: $secondary-color