/* ----------------------------------------------------------------------------- */
/* About section
/* ----------------------------------------------------------------------------- */
.about
	@extend .clearfix
	@extend .container

	&__image
		+MQ(L)
			float: left
			height: 632px
			width: 50%
			background: url('../images/pic/pic-about.png') no-repeat 0 50% / cover

	&__aside
		+MQ(L)
			float: right
			width: 50%
			padding: 0 (100% /1170 * 80)

		&__description
			padding-bottom: 16px
			&:nth-of-type(1)
				margin-top: -8px

	&__skills
		margin-top: 10px

		+MQ(L)
			margin-top: 45px


		&__progress
			width: calc(100% - 78px)
			margin-bottom: 22px
			&:last-of-type
				margin-bottom: 0

			&__title
				color: $secondary-color
				font-weight: bold

			&__base
				position: relative
				background: $light-grey
				height: 12px

				&:before, &:after
					position: absolute

				&:before
					content: '80%'
					width: 40px
					height: 26px
					line-height: 26px
					color: $white
					background: $primary-color
					text-align: center

					right: -78px
					bottom: calc(50% - 13px)

				&:after
					content: ''
					width: 0
					height: 0
					border: 6px solid transparent
					border-right-color: $primary-color

					bottom: calc(50% - 6px)
					right: -38px

				&__progress-bar
					background: $primary-color
					height: 100%

				&__value
					position: absolute
					width: 40px
					height: 26px
					line-height: 26px
					color: $white
					background: $primary-color
					text-align: center

					right: -78px
					bottom: (50% - 13)