/* ----------------------------------------------------------------------------- */
/* Blog */ 
/* ----------------------------------------------------------------------------- */

.blog 
	padding: 60px 0
	background-color: $secondary-color
	+MQ(L)
		padding: 80px 0

	&__article
		width: 90%
		margin: 0 auto

		+MQ(L)
			padding: 0 80px

		&__wrapper
			+MQ(L)
				float: left
				width: 50%
				padding-right: 40px

			&__image 
				display: block
				width: 100%

		&__aside
			+MQ(L)
				float: right
				width: 50%
				padding-left: 40px

			& h2 
				margin-top: 60px
				color: $white

				+MQ(L)
					margin-top: 40px

			&__description 
				padding-bottom: 16px
				color: $grey

				&:nth-of-type(1) 
					margin-top: -8px

				&:last-of-type 
					padding-bottom: 0