/* ----------------------------------------------------------------------------- */
/* Contact */ 
/* ----------------------------------------------------------------------------- */

.contact
	@extend .container
	max-width: $max-width

	.contact-form
		& legend
			max-width: 600px
			margin-bottom: 40px
			text-align: center
			line-height: $line-height-24

		&__item
			width: 100%
			float: left
			padding-top: 36px

			& .label
				font-size: $font-size-h3
				cursor: pointer

		& .half-width
			width: 48%
			margin-right: 4%

			&:nth-of-type(2n)
				margin-right: 0

		& input[type="text"], & input[type="email"], & textarea
			display: block
			height: 42px
			width: 100%
			padding: 0 16px
			color: $secondary-color
			font-size: $font-size-base
			border: none
			border-radius: 0
			border-bottom: 1px solid $grey
			-webkit-appearance: none
			-moz-appearance: none
			-ms-appearance: none
			-o-appearance: none
			appearance: none

		& textarea
			min-height: 100px
			padding-top: 14px

		& input:focus, & textarea:focus
			border-bottom-color: $primary-color
			outline: none

		input[type="submit"]
			float: right
			margin-top: 36px
			border: none
			cursor: pointer