/* ----------------------------------------------------------------------------- */
/* Follow Me */ 
/* ----------------------------------------------------------------------------- */

.follow-me
	width: 90%
	max-width: 960px
	margin: 0 auto
	padding: 60px 0

	+MQ(M)
		padding: 120px 0

	.socials
		text-align: center
		&__list
			&__item
				display: inline-block
				& a
					display: inline-block
					width: 32px
					height: 32px
					background: url('../images/ic/svg/ic-socials.svg') no-repeat center center

					box-shadow: inset 0 0 0 1px $light-grey
					text-indent: 100%
					white-space: nowrap
					overflow: hidden

					+transition(background-color 0.2s, box-shadow 0.2s)

					&:hover
						box-shadow: inset 0 0 0 1px $primary-color
						background-color: $primary-color

				& a.facebook
					background-position: 0 0
					&:hover
						background-position: 0 -32px

				& a.google
					background-position: -32px 0
					&:hover
						background-position: -32px -32px

				& a.twitter
					background-position: -64px 0
					&:hover
						background-position: -64px -32px

				& a.linkedin
					background-position: -96px 0
					&:hover
						background-position: -96px -32px

				& a.pinterest
					background-position: -128px 0
					&:hover
						background-position: -128px -32px

				& a.youtube
					background-position: -160px 0
					&:hover
						background-position: -160px -32px