/* ----------------------------------------------------------------------------- */
/* Footer Section
/* ----------------------------------------------------------------------------- */

.copyright
	display: table
	width: 100%
	height: 92px
	text-align: center
	background-color: $primary-color

	&__description
		display: table-cell
		vertical-align: middle

		& a
			color: $white