/* ----------------------------------------------------------------------------- */
/* My Map Section
/* ----------------------------------------------------------------------------- */

#google-map
	position: relative

	.address
		display: none
		position: absolute
		padding: 32px
		text-align: center
		background-color: $primary-color
		color: $white
		+transform(translateY(-50%))

		&__office
			margin-bottom: 16px
			+font-smoothing

		p
			color: $white

		b
			font-weight: $font-weigh-700

		+MQ(M)
			display: block
			width: auto
			margin-right: 50px
			top: 50%
			left: auto
			right: 0
			bottom: auto

			text-align: left

	&__container
		position: relative
		width: 100%
		height: 200px
		background-color: $white

		+MQ(M)
			height: 300px

		+MQ(L)
			height: 600px

	&__zoom-in, &__zoom-out
		display: none
		height: 32px
		width: 32px
		cursor: pointer
		background-color: $primary-color
		background-repeat: no-repeat
		background-size: 32px 64px
		background-image: url("../images/ic/svg/ic-controller.svg")

		.no-touch &:hover
			background-color: $white

		+MQ(M)
			margin-left: 50px
			display: block

	&__zoom-in
		background-position: 50% 0
		margin-top: 10px
		margin-bottom: 2px

		+MQ(M)
			margin-left: 50px

	&__zoom-out
		background-position: 50% -32px