// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site.
// -----------------------------------------------------------------------------

.header
	position: relative
	height: 100%

	background: url(../images/pic/bg-header.png) no-repeat center center
	background-size: cover

	z-index: $below-content
	overflow: hidden

	+MQ(L)
		height: 836px

	.intro
		position: relative
		height: 100vh
		width: 100%
		display: table
		overflow: hidden

		&__content
			display: table-cell
			vertical-align: middle
			text-align: center

			&__title
				text-align: center

				& strong
					font-weight: $font-weigh-700
					color: $white

				+MQ(L)
					text-align: right

			&__action-wrapper
				margin-top: 48px

				+MQ(M)
					margin-top: 64px

				& a:not(:last-child)
					margin-right: 16px