// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

.header__main
	width: 100%
	height: $nav-height-S

	background: $dark-gray

	+MQ(L)
		background: $img-overlay
		height: $nav-height-M

	&__center
		position: relative
		width: 100%
		height: 100%
		margin: 0 auto

		+MQ(L)
			width: 90%
			max-width: $max-width

		& .logo
			position: absolute
			top: 0
			left: 5%
			bottom: auto
			font-size: $font-size-h4
			font-weight: $font-weigh-400
			line-height: $nav-height-S
			color: $white
			+transition(color .2s ease)
			z-index: $above-content

			&:hover
				color: $primary-color

			& b
				font-weight: $font-weigh-700

			& span
				color: $primary-color

			+MQ(L)
				left: auto
				line-height: $nav-height-M

		& .nav
			float: right
			margin-right: 5%

			width: 44px
			height: 100%

			background: url(../images/ic/svg/ic-menu.svg) no-repeat center center
			background-size: 44px 44px
			cursor: pointer

			+MQ(L)
				width: auto
				height: auto
				background: none
				cursor: auto

			&__list
				position: absolute
				top: 0
				left: 0
				width: 100%
				background: $dark-gray
				box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15)
				z-index: $above-content
				+transform(translateY(-100%))
				&.is-visible
					+transform(translateY($nav-height-S))

				+MQ(L)
					left: auto
					right: 0
					width: auto
					background: transparent
					box-shadow: none
					+transform(translateY(0))

				&__item
					display: block
					padding-left: 5%
					width: 100%

					line-height: $nav-height-S
					border-top: 1px solid lighten($dark-gray, 1%)
					color: $light-grey
					+transition(all .2s ease)
					+font-smoothing

					+MQ(L)
						display: inline-block
						width: auto
						margin-left: 24px
						padding-left: 0

						font-weight: $font-weigh-700
						line-height: $nav-height-M
						border-top: none
						color: $white

						&.active
							box-shadow: 0 2px 0 $primary-color

					&:hover, &.active
						color: $primary-color