/* ----------------------------------------------------------------------------- */
/* Twitter Feed */ 
/* ----------------------------------------------------------------------------- */

.twitter-feed
	@extend .container
	position: relative
	width: 100%
	background: url('../images/pic/pic-twitter-feed.png') no-repeat 50% 50% / cover

	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $img-overlay

	& .title-border
		position: relative
		width: 90%
		color: $white

	&__description
		position: relative
		width: 90%
		max-width: 600px
		margin: 0 auto
		text-align: center
		color: $white

	& span
		color: $primary-color