// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

// Grid Variables

$max-width: 960px

// $max-width: ceil(100 / 1344 * 820%)

$wrap-left: ceil((100 - $max-width) / 2)
$wrap-right: $wrap-left


// Navigation Height

$nav-height-S: 50px
$nav-height-M: 94px


// Colors

$primary-color: #f39c12
$secondary-color: #262626
$font-color: #686767

$link-color: $primary-color
//$link-hover-color:

$white: #fff
$dark-gray: #1b1b1b
$grey: #bbbbbb
$light-grey: #ececec

$img-overlay: rgba(0, 0, 0, 0.7)


// Z-index

$below-content: 1
$content: 2
$above-content: 3


// Typography

$font-family-raleway: 'Raleway', Arial, sans-serif
$font-family-arial: Arial, sans-serif

$font-size-small: 1.2rem
$font-size-base: 1.4rem

$font-size-h1: 4.8rem
$font-size-h2: 3.4rem
$font-size-h3: 1.5rem
$font-size-h4: 2.4rem
$font-size-h5: $font-size-base
// $font-size-h6:

$line-height-24: 24px
$line-height-42: 42px

$font-weigh-300: 300
$font-weigh-400: 400
$font-weigh-700: 700